POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=YLm86Rfj4ctt
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:YLm86Rfj4ctt@localhost:5432
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cktxrfo3t16161161bs6inohlxau
